<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    body {
        display: flex;
        /* align-items: center; */
        justify-content: center;

    }

    .container {
        height: 40vh;
        width: 20vw;
        border: 2px solid rgba(0, 0, 0, 0.021);
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        /* justify-content: ; */
        align-items: center;
        background-color: rgba(174, 203, 230, 0.781);

        box-shadow: 3px 3px 3px lightblue;
    }

    h2 {
        text-align: center;
        color: rgb(87, 14, 155);
        /* margin-top: 40px; */
    }

    .box {
        /* height: 150px;
        width: 130px;
        border: 1px solid rgb(216, 195, 195); */
        border-radius: 4px;
        box-sizing: border-box;
        margin: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: blueviolet; */
    }

    .buttons {
        display: flex;
        flex-direction: column;
        width: 80px;
        /* align-self: center; */
        /* justify-content; */
        margin-bottom: 10px;
    }

    .labels {
        margin: 5px;
        /* background-color: rgb(223, 152, 46); */
    }

    button {
        margin-top: 10px;
       
        padding: 2px;
        background-color: rgb(243, 230, 230);
        border: 1px solid gray;
    }

    /* .labels{
        margin: 5px;
    } */
    a {
        color: rgb(176, 53, 187);
        /* display: flex; */
        justify-content: center;
        text-decoration: none;
    }
</style>

<body>
    <div class="container">
        <h2>LOGIN HERE</h2>
        <div class="box">
            <label for="name" class="labels"></label>
            <input type="text" placeholder="Enter Username">
            <label for="name" class="labels"></label>
            <input type="text" placeholder="Enter Password">

            <div class="buttons">
                <button>Submit</button>
                <button>Reset</button>
            </div>
            <div class="anchor">
                <a href="#"> Forgot Password?</a>
                <a href="#">Sign Up Here</a>
            </div>
        </div>
    </div>
</body>

</html>