<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            width: 50vw;
            height: 50vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* border: 1px solid black; */
            gap: 2rem;
        }
        button{
            background-color: black;
            border-radius: 0.5rem;
            font-size: large;
            padding: 0.5rem;
            color: wheat;
            height: 15%;
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="redColor()" id="b1">RED</button>
        <button onclick="greenColor()" id="b1">GREEN</button>
        <button onclick="yellowColor()" id="b1">YELLOW</button>
        <button onclick="blackColor()" id="b1">BLACK</button>
        <button onclick="defaultColor()" id="b1">Default</button>
    </div>

    <script src="01.js"></script>
</body>
</html>