<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event list</title>
    <style>
      table td {
        border: 2px solid rgb(181, 141, 218);
      }
      td{
        padding: 1rem;
        text-align: center;
        font-size: large;
       
      }
      table {
        border-collapse: collapse;
        padding: 2rem;
        width: 100%;
      }
      tr {
        font-size: small;
        padding: 1rem;
      }
      #firstrow {
        background-color: rgb(181, 141, 218);
        color: rgb(243, 243, 191);
        border: 1px solid rgb(16, 240, 240);
      }
    </style>
  </head>
  <body>
    <h2>EVENT LIST:-</h2>
    <table align="center">
      <tr id="firstrow">
        <td>Name</td>
        <td>Date</td>
        <td>Time</td>
        <td>Location</td>
        <td>Description</td>
      </tr>
      <tr>
        <td>code-a-thon</td>
        <td>12th sep</td>
        <td>9:00AM</td>
        <td>NITW</td>
        <td>
          Code, collaborate, and create—where innovation meets inspiration!"
        </td>
      </tr>
      <tr>
        <td>code-a-thon</td>
        <td>12th sep</td>
        <td>9:00AM</td>
        <td>NITW</td>
        <td>
          Code, collaborate, and create—where innovation meets inspiration!"
        </td>
      </tr>
      <tr>
        <td>code-a-thon</td>
        <td>12th sep</td>
        <td>9:00AM</td>
        <td>NITW</td>
        <td>
          Code, collaborate, and create—where innovation meets inspiration!"
        </td>
      </tr>
      <tr>
        <td>code-a-thon</td>
        <td>12th sep</td>
        <td>9:00AM</td>
        <td>NITW</td>
        <td>
          Code, collaborate, and create—where innovation meets inspiration!"
        </td>
      </tr>
      <tr>
        <td>code-a-thon</td>
        <td>12th sep</td>
        <td>9:00AM</td>
        <td>NITW</td>
        <td>
          Code, collaborate, and create—where innovation meets inspiration!"
        </td>
      </tr>
      <tr>
        <td>code-a-thon</td>
        <td>12th sep</td>
        <td>9:00AM</td>
        <td>NITW</td>
        <td>
          Code, collaborate, and create—where innovation meets inspiration!"
        </td>
      </tr>
      <tr>
        <td>code-a-thon</td>
        <td>12th sep</td>
        <td>9:00AM</td>
        <td>NITW</td>
        <td>
          Code, collaborate, and create—where innovation meets inspiration!"
        </td>
      </tr>
      <tr>
        <td>code-a-thon</td>
        <td>12th sep</td>
        <td>9:00AM</td>
        <td>NITW</td>
        <td>
          Code, collaborate, and create—where innovation meets inspiration!"
        </td>
      </tr>
      <tr>
        <td>code-a-thon</td>
        <td>12th sep</td>
        <td>9:00AM</td>
        <td>NITW</td>
        <td>
          Code, collaborate, and create—where innovation meets inspiration!"
        </td>
      </tr>
    </table>
  </body>
</html>
