<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Frame</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url("http://ts3.mm.bing.net/th?id=OIP.eQk8RdL8kScxTCwdnJISmQHaNK&pid=15.1");
        background-size: 100vw;
        background-position: center;
        background-repeat: no-repeat;
      }
      .nav {
        margin-top: 22px;
        display: flex;
        gap: 10px;
        justify-content: space-around;
        align-items: center;
        font-size: 24px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .nav a {
        color: rgb(209, 235, 222);
        text-decoration: none;
        font-weight: 500;
      }
      .nav a:hover{
        /* background-color: rgb(5, 245, 77); */
        border-radius: 3px;
        color: rgb(248, 69, 69);
        transform: scale(1.1);
        transition-delay: 70ms;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="home.html" target="bottom">Home</a>
      <a href="eventlist.html" target="bottom">Event List</a>
      <a href="eventreg.html" target="bottom">Event Registration</a>
      <a href="cnt.html" target="bottom">Contact Us</a>
    </div>
  </body>
</html>
