<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
     body{
      background-image: url(nashik.jfif);
      background-repeat: no-repeat;
      background-size:  100vw;
     }
      
      .nsk {
        display: flex;
        height: 30vh;
        
        justify-content: center;
        align-items: center;
        font-size: x-large;
        color: rgb(94, 80, 60);
        font-family: sans-serif;
        /* box-sizing: border-box; */
      }
      
      .desc{
        margin-top: 2px;
        height: 17vh;
        border: 2px solid rgb(162, 204, 209);
        font-family: sans-serif;
        font-size: small;
      }
      
       a{
        text-decoration: none;
        color: white;
       }
        .nav{
          margin-top: 2px;
            height: 5vh;
            width: 100vw;
            background-color: rgb(158, 187, 184);
            display: flex;
        }
        ul{
            display: flex;
        }
        .nav_items{
            margin: 7px;
            display: flex;
            /* border: 1px solid black; */
            background-color: rgb(158, 187, 184);
            color: rgb(47, 75, 75);
        }
    </style>
  </head>
  <body>
    <div class="nsk">
      <h1>Nashik</h1>
    </div>
    <div class="nav">
      <ul>
          <li class="nav_items"><a href="index.html" target="_blank">Home</a></li>
          <li class="nav_items"><a href="heritage.html">Heritage</a></li>
          <li class="nav_items"><a href="hotel.html"target="_blank">HotelBookingForm</a></li>
          <li class="nav_items">Gallery</li>
      </ul>
  </div>
    <div class="desc">
        <p>Nashik (/ˈnɑːʃɪk/), Marathi: [naːʃik], formerly Nasik (listenⓘ))[13] is a city in the northern region of the Indian state of Maharashtra. Situated on the banks of the river Godavari. The population of Nashik city is around 2.2 million and is emerging as one of the fastest-growing cities in India. Nashik is located about 165 km (103 mi) northeast of the state capital Mumbai, and about 210 km (130 mi) north of Pune. The Mumbai-Pune-Nashik region is called the "Golden Triangle of Maharashtra". With its high agricultural production, Nashik is dubbed the Napa Valley of India and the "Wine Capital of India" as more than half of India's vineyards and wineries are located here. Around 90% of all Indian wine comes from the Nashik Valley.[1][14] Nashik is one of the Hindu pilgrimage sites of the Kumbh Mela, which is held every 12 years.[15][16]</p>
        <p>The name, Nashik, is derived from the Sanskrit word 'nāsikā' which literally means 'nose'.

            According to the Ramayana, Nashik is the location on the banks of the Godavari River where Lakshmana cut the nose of the demoness Surpanakha, hence the name "Nashik."[16] It is also known by the name Panchavati.[17]
            
            It was known as "Gulshanabad" during the Mughal period.[18][19]</p>
    </div>
  </body>
</html>
