<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage Sites</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .nav{
            height: 5vh;
            width: 100vw;
            background-color: brown;
            display: flex;
        }
        ul{
            display: flex;
        }
        .nav_items{
            margin: 2px;
            display: flex;
            border: 1px solid black;
            background-color: blanchedalmond;
            color: rgb(47, 75, 75);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li class="nav_items"><a href="index.html" target="_blank">Home</a></li>
            <li class="nav_items"><a href="heritage.html">Heritage</a></li>
            
            <li class="nav_items">Gallery</li>
        </ul>
    </div>
</body>
</html>