<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
        .cont{
            margin: auto;
            margin-top: 13rem;
            display: flex;
            width: 30vw;
            height: 30vh;
            align-items: center;
            justify-content: center;
            background-color: azure;
            border: 0.3px solid salmon;
            border-radius: 2rem;
        }
    </style>
</head>
<body>  
    <div class="cont">
        <form onsubmit="return validateLoginForm()">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Login">
        </form>
    </div>
    <script src="02.js"></script>
</body>
</html>