<!DOCTYPE html>
<html>
<head>
    <title>7</title>
</head>
<body>
    <p id="textParagraph" style="border: 2px double blue; padding: 2rem; height: 60%; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error facere blanditiis beatae sed incidunt rerum. Nostrum iure ab dolorem possimus, nulla laboriosam ullam eos doloremque doloribus rerum deserunt veniam, quia nisi expedita, incidunt magnam quidem? Placeat, nostrum veritatis. Aliquam itaque in provident eveniet impedit quos, laboriosam dolorum accusamus? Inventore officiis est ipsam ratione voluptatem possimus, doloremque, debitis aspernatur illum totam architecto at eveniet placeat dolorum modi quaerat, suscipit pariatur. Nemo ad ipsum iusto dolore repellendus. Ad officiis iusto, laborum, quas necessitatibus architecto facilis alias ullam tempore deleniti sapiente in corrupti recusandae similique ipsa at blanditiis, molestias dolorum vel! Minima unde harum fuga ipsa quo. Perferendis provident saepe doloribus asperiores dignissimos molestiae placeat impedit. Esse provident fugiat eveniet eligendi debitis harum, mollitia a, dolorem neque culpa rem sint quis, accusantium corrupti voluptatem nulla? Maxime, in. Necessitatibus, reiciendis nostrum. Eos dolore aliquam nobis quia, porro ipsum optio explicabo earum tenetur numquam maxime inventore nesciunt illum iusto modi, suscipit voluptatum nemo, quos mollitia possimus. Ipsum nesciunt tempore, enim quisquam eaque distinctio veritatis minus ea est voluptatum incidunt quod natus at ad atque dolores numquam? Ullam similique officia asperiores vitae porro dolorem fugiat non, accusamus temporibus repudiandae pariatur vel inventore tempore distinctio nesciunt?</p>
    <button onclick="changeFontSize('small')">Small</button>
    <button onclick="changeFontSize('medium')">Medium</button>
    <button onclick="changeFontSize('large')">Large</button>

    <script src="07.js"></script>
</body>
</html>
