<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        .cont{
            height: 10vh;
            width: 20vw;
            margin: auto;
            margin-top: 13rem;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: azure;
            border: 0.3px solid salmon;
            border-radius: 0.4rem;
        }
        .para{
            display: flex;
            justify-content: center;
            border: 1px solid black;
        }
        #b2{
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="cont">
        <button>Change Text</button>
        <button id="b2">Go Back</button>
    </div>
    <div class="para">
        <p>This is default.</p>
    </div>

    <script src="03.js"></script>
</body>
</html>