<!DOCTYPE html>
<html>
<head>
    <title>8</title>
</head>
<body>
    <h2>Simple Calculator</h2>
    <input type="number" id="num1" placeholder="Enter first number">
    <input type="number" id="num2" placeholder="Enter second number">
    <br><br>
    <button onclick="calculate('add')">Add</button>
    <button onclick="calculate('subtract')">Subtract</button>
    <button onclick="calculate('multiply')">Multiply</button>
    <button onclick="calculate('divide')">Divide</button>
    <br><br>
    <div id="result"></div>

    <script src="08.js"></script>
</body>
</html>
